<!DOCTYPE html>
<lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" type="text/css" href= ./jornal.css >

    <title>Seu jornal</title>

</head>
<body>


    <header>
        <div class="jornal">
        <h1>
            Seu Jornal        
        </h1>
        <ul>
            <li>
                <button>
                    <a class="linkportal" style="color: black;"  href="assineja.html" title="Assine Já" >Torne-se membro</a> 
                </button> 
            </li>
        
            <li> 
                <button>
                    <a class="linkportal" style="color: black;"  href="membros.html" title="Login">Fazer Login</a>
                </button>
            </li>
        </ul>
    </div>
    </header> 

    <div class="Portal">
    <h2>
        Portal de Notícias        
    </h2>

    <ul>
        <li>
            
                <a href="#" title="esportes">Esportes</a>
            
        </li>
    
        <li> 
            
                <a href="#" title="política">Política</a>
            
        </li>
    </ul>
    </div>

    <div class="esportes">
    <h2>
        Esportes
    </h2>
    
    <article>
        <img class="esportes" src="./imagens/felipe.jpg" alt="imagem do skatista profissional Felipe Gustavo" > <br>
    
        <time>20/02/2020 ás 11:00</time> <br> <br>
        
        <p id="materia">Skate nas Olimpiadas </p>

        <p>O skatista Felipe Gustavo será o primeiro brasileiro a competir no skate street nas Olimpíadas de Tóquio. A modalidade que estreia na Olimpíada deste ano terá outros 11 representantes.</p>  
        <br>
        <a class="lermais" href="#" title="ler mais">Ler Mais</a>
    </article>
    </div>

    <div class="politica">
    <h2>
        Política
    </h2>

    <article>
        <img class="politica" src="./imagens/espectro esquerda direita.gif" alt imagem do espectro esquerda e direita, posicionamento político> <br>

        <time>20/02/2020 ás 11:00</time>
        
        <p id="materia">Ideologia Política</p>
        <p>A ideologia política teve origem na transição do feudalismo para o capitalismo industrial. Basicamente, as tradições ideológicas mais velhas ou “clássicas”.</p>
        <br>
        <a class="lermais" href="#" title="ler mais">Ler Mais</a>
    </article>
    </div>
    
</body>
</html>